[gd_scene load_steps=4 format=3 uid="uid://dvewtmm6d837k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37p78"]
bg_color = Color(0.33002013, 0.5941898, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64ctp"]
bg_color = Color(0.3406349, 0.0014206272, 0.7087354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sq4i"]
bg_color = Color(0.7967922, 0.37047136, 1, 1)

[node name="HUD" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 536.0
offset_top = 568.0
offset_right = 716.0
offset_bottom = 613.0
theme_override_font_sizes/font_size = 30
text = "SCORE: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboLabel" type="Label" parent="."]
offset_left = 540.0
offset_top = 608.0
offset_right = 720.0
offset_bottom = 653.0
theme_override_font_sizes/font_size = 30
text = "COMBO: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="B2BLabel" type="Label" parent="."]
offset_left = 540.0
offset_top = 653.0
offset_right = 720.0
offset_bottom = 698.0
theme_override_font_sizes/font_size = 30
text = "B2B: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="."]
offset_left = 184.0
offset_top = 360.0
offset_right = 425.0
offset_bottom = 418.0
theme_override_font_sizes/font_size = 40
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 538.0
offset_top = 715.0
offset_right = 730.0
offset_bottom = 755.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_37p78")
theme_override_styles/pressed = SubResource("StyleBoxFlat_64ctp")
theme_override_styles/hover = SubResource("StyleBoxFlat_8sq4i")
text = "NEW GAME"
