[gd_scene load_steps=6 format=4 uid="uid://b4xyptdtg7pl"]

[ext_resource type="Texture2D" uid="uid://c0yov6r67jrr3" path="res://assets/tetris.png" id="1_1n30v"]
[ext_resource type="Script" uid="uid://c3vefdj4ifug0" path="res://tile_map.gd" id="2_35kre"]
[ext_resource type="PackedScene" uid="uid://dvewtmm6d837k" path="res://hud.tscn" id="3_35kre"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_35kre"]
texture = ExtResource("1_1n30v")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSet" id="TileSet_xftlc"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_35kre")

[node name="Main" type="Node2D"]
script = ExtResource("2_35kre")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192, 352)

[node name="board" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray("AAAAAAAAAAAHAAAAAAALAAAAAAAHAAAAAAAAAAEAAAAHAAAAAAAAAAIAAAAHAAAAAAAAAAMAAAAHAAAAAAAAAAQAAAAHAAAAAAAAAAUAAAAHAAAAAAAAAAYAAAAHAAAAAAAAAAcAAAAHAAAAAAAAAAgAAAAHAAAAAAAAAAkAAAAHAAAAAAAAAAoAAAAHAAAAAAAAAAsAAAAHAAAAAAAAAAwAAAAHAAAAAAAAAA0AAAAHAAAAAAAAAA4AAAAHAAAAAAAAAA8AAAAHAAAAAAAAABAAAAAHAAAAAAAAABEAAAAHAAAAAAAAABIAAAAHAAAAAAAAABMAAAAHAAAAAAAAABQAAAAHAAAAAAAAABUAAAAHAAAAAAABABUAAAAHAAAAAAACABUAAAAHAAAAAAADABUAAAAHAAAAAAAEABUAAAAHAAAAAAAFABUAAAAHAAAAAAAGABUAAAAHAAAAAAAHABUAAAAHAAAAAAAIABUAAAAHAAAAAAAJABUAAAAHAAAAAAAKABUAAAAHAAAAAAALAAEAAAAHAAAAAAALAAIAAAAHAAAAAAALAAMAAAAHAAAAAAALAAQAAAAHAAAAAAALAAYAAAAHAAAAAAALAAcAAAAHAAAAAAALAAgAAAAHAAAAAAALAAkAAAAHAAAAAAALAAoAAAAHAAAAAAALAAsAAAAHAAAAAAALAAwAAAAHAAAAAAALAA0AAAAHAAAAAAALAA4AAAAHAAAAAAALAA8AAAAHAAAAAAALABAAAAAHAAAAAAALABEAAAAHAAAAAAALABIAAAAHAAAAAAALABMAAAAHAAAAAAALABQAAAAHAAAAAAALABUAAAAHAAAAAAALAAUAAAAHAAAAAAA=")
tile_set = SubResource("TileSet_xftlc")
rendering_quadrant_size = 32

[node name="active" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_xftlc")

[node name="HUD" parent="." instance=ExtResource("3_35kre")]

[node name="Label" type="Label" parent="."]
offset_left = -125.0
offset_top = -25.0
offset_right = 512.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 100
text = "TETRAEFFECT"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -8.0
offset_top = 475.0
offset_right = 392.0
offset_bottom = 736.0
theme_override_constants/separation = 15

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "PLAY"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "SETTINGS"

[node name="AboutButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "ABOUT"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
